1,0:2,3,var
1,4:1,4,fibo
1,9:6,1,=
1,11:7,1,(
1,12:1,1,n
1,13:7,1,)
1,14:7,1,{
2,4:1,1,n
2,6:1,1,<
2,8:3,1,2
2,9:6,1,:
2,11:3,1,1
2,12:7,1,,
3,4:6,1,:
3,5:6,1,:
3,7:1,4,fibo
3,11:7,1,(
3,12:1,1,n
3,13:6,1,-
3,14:3,1,1
3,15:7,1,)
3,17:6,1,+
3,19:1,4,fibo
3,23:7,1,(
3,24:1,1,n
3,25:6,1,-
3,26:3,1,2
3,27:7,1,)
4,0:7,1,}
6,0:2,3,var
6,4:1,6,person
6,11:6,1,=
6,13:7,1,[
6,14:1,4,name
6,18:7,1,,
6,20:1,3,age
6,23:7,1,]
6,24:7,1,{
7,4:1,4,name
7,8:6,1,:
7,10:1,4,name
7,14:7,1,,
8,4:1,3,age
8,7:6,1,:
8,9:1,3,age
8,12:7,1,,
9,4:1,5,greet
9,9:6,1,:
9,11:7,1,(
9,12:1,6,phrase
9,18:7,1,)
9,19:7,1,{
10,8:6,1,:
10,9:6,1,:
10,11:1,5,print
10,16:7,1,(
10,18:5,4,Hi, 
10,24:6,1,+
10,26:1,6,phrase
10,33:6,1,+
10,36:5,6, I am 
10,44:6,1,+
10,46:1,4,name
10,50:7,1,)
11,4:7,1,}
12,0:7,1,}
14,0:2,3,var
14,4:1,1,a
14,6:6,1,=
14,8:3,1,2
15,0:2,3,var
15,4:1,1,b
15,6:6,1,=
15,8:7,1,{
16,5:5,4,name
16,10:6,1,:
16,13:5,5,Kelly
16,19:7,1,,
17,5:5,3,age
17,9:6,1,:
17,12:5,2,21
18,0:7,1,}
19,0:2,3,var
19,4:1,1,c
19,6:6,1,=
19,8:7,1,{
19,9:3,1,1
19,10:7,1,,
19,11:3,1,2
19,12:7,1,,
19,13:3,1,3
19,14:7,1,}
20,0:2,3,var
20,4:1,1,p
20,6:6,1,=
20,8:1,6,person
20,14:7,1,[
20,16:5,5,Green
20,22:7,1,,
20,24:3,2,23
20,26:7,1,]
22,0:1,4,fibo
22,4:7,1,(
22,5:1,1,a
22,6:7,1,)
24,0:1,5,print
24,5:7,1,(
24,6:1,4,fibo
24,10:7,1,(
24,11:3,1,3
24,12:7,1,)
24,13:7,1,)
