(0, 0, 'var', 'RESERVED')
(0, 3, ' ', 'SPACE')
(0, 4, 'merge', 'VARIABLE')
(0, 9, ' ', 'SPACE')
(0, 10, '=', 'OPERATOR')
(0, 11, ' ', 'SPACE')
(0, 12, '(', 'BRACKET')
(0, 13, 'nums1', 'VARIABLE')
(0, 18, ',', 'SEPARATOR')
(0, 19, ' ', 'SPACE')
(0, 20, 'nums2', 'VARIABLE')
(0, 25, ')', 'BRACKET')
(0, 26, '{', 'BRACKET')
(0, 27, '\n', 'SEPARATOR')
(1, 1, ' ', 'SPACE')
(1, 2, ' ', 'SPACE')
(1, 3, ' ', 'SPACE')
(1, 4, ' ', 'SPACE')
(1, 5, 'len', 'VARIABLE')
(1, 8, '(', 'BRACKET')
(1, 9, 'nums1', 'VARIABLE')
(1, 14, ')', 'BRACKET')
(1, 15, ' ', 'SPACE')
(1, 16, '=', 'OPERATOR')
(1, 17, '=', 'OPERATOR')
(1, 18, ' ', 'SPACE')
(1, 19, '0', 'LITERAL')
(1, 20, ':', 'OPERATOR')
(1, 21, ' ', 'SPACE')
(1, 22, 'nums2', 'VARIABLE')
(1, 27, ',', 'SEPARATOR')
(1, 28, '\n', 'SEPARATOR')
(2, 1, ' ', 'SPACE')
(2, 2, ' ', 'SPACE')
(2, 3, ' ', 'SPACE')
(2, 4, ' ', 'SPACE')
(2, 5, 'len', 'VARIABLE')
(2, 8, '(', 'BRACKET')
(2, 9, 'nums2', 'VARIABLE')
(2, 14, ')', 'BRACKET')
(2, 15, ' ', 'SPACE')
(2, 16, '=', 'OPERATOR')
(2, 17, '=', 'OPERATOR')
(2, 18, ' ', 'SPACE')
(2, 19, '0', 'LITERAL')
(2, 20, ':', 'OPERATOR')
(2, 21, ' ', 'SPACE')
(2, 22, 'nums1', 'VARIABLE')
(2, 27, ',', 'SEPARATOR')
(2, 28, '\n', 'SEPARATOR')
(3, 1, ' ', 'SPACE')
(3, 2, ' ', 'SPACE')
(3, 3, ' ', 'SPACE')
(3, 4, ' ', 'SPACE')
(3, 5, 'nums1', 'VARIABLE')
(3, 10, '(', 'BRACKET')
(3, 11, '0', 'LITERAL')
(3, 12, ')', 'BRACKET')
(3, 13, ' ', 'SPACE')
(3, 14, '<', 'OPERATOR')
(3, 15, '=', 'OPERATOR')
(3, 16, ' ', 'SPACE')
(3, 17, 'nums2', 'VARIABLE')
(3, 22, '(', 'BRACKET')
(3, 23, '0', 'LITERAL')
(3, 24, ')', 'BRACKET')
(3, 25, ':', 'OPERATOR')
(3, 26, ' ', 'SPACE')
(3, 27, 'nums1', 'VARIABLE')
(3, 32, '(', 'BRACKET')
(3, 33, ':', 'OPERATOR')
(3, 34, '1', 'LITERAL')
(3, 35, ')', 'BRACKET')
(3, 36, ' ', 'SPACE')
(3, 37, '+', 'OPERATOR')
(3, 38, ' ', 'SPACE')
(3, 39, 'merge', 'VARIABLE')
(3, 44, '(', 'BRACKET')
(3, 45, 'nums1', 'VARIABLE')
(3, 50, '(', 'BRACKET')
(3, 51, '1', 'LITERAL')
(3, 52, ':', 'OPERATOR')
(3, 53, ')', 'BRACKET')
(3, 54, ',', 'SEPARATOR')
(3, 55, 'nums2', 'VARIABLE')
(3, 60, ')', 'BRACKET')
(3, 61, ',', 'SEPARATOR')
(3, 62, '\n', 'SEPARATOR')
(4, 1, ' ', 'SPACE')
(4, 2, ' ', 'SPACE')
(4, 3, ' ', 'SPACE')
(4, 4, ' ', 'SPACE')
(4, 5, ':', 'OPERATOR')
(4, 6, ':', 'OPERATOR')
(4, 7, ' ', 'SPACE')
(4, 8, 'nums2', 'VARIABLE')
(4, 13, '(', 'BRACKET')
(4, 14, ':', 'OPERATOR')
(4, 15, '1', 'LITERAL')
(4, 16, ')', 'BRACKET')
(4, 17, ' ', 'SPACE')
(4, 18, '+', 'OPERATOR')
(4, 19, ' ', 'SPACE')
(4, 20, 'merge', 'VARIABLE')
(4, 25, '(', 'BRACKET')
(4, 26, 'nums2', 'VARIABLE')
(4, 31, '(', 'BRACKET')
(4, 32, '1', 'LITERAL')
(4, 33, ':', 'OPERATOR')
(4, 34, ')', 'BRACKET')
(4, 35, ',', 'SEPARATOR')
(4, 36, 'nums1', 'VARIABLE')
(4, 41, ')', 'BRACKET')
(4, 42, '\n', 'SEPARATOR')
(5, 1, '}', 'BRACKET')
(5, 2, '\n', 'SEPARATOR')
(6, 1, '\n', 'SEPARATOR')
(7, 1, 'var', 'RESERVED')
(7, 4, ' ', 'SPACE')
(7, 5, 'sort', 'VARIABLE')
(7, 9, ' ', 'SPACE')
(7, 10, '=', 'OPERATOR')
(7, 11, ' ', 'SPACE')
(7, 12, '(', 'BRACKET')
(7, 13, 'nums', 'VARIABLE')
(7, 17, ')', 'BRACKET')
(7, 18, '{', 'BRACKET')
(7, 19, '\n', 'SEPARATOR')
(8, 1, ' ', 'SPACE')
(8, 2, ' ', 'SPACE')
(8, 3, ' ', 'SPACE')
(8, 4, ' ', 'SPACE')
(8, 5, 'len', 'VARIABLE')
(8, 8, '(', 'BRACKET')
(8, 9, 'nums', 'VARIABLE')
(8, 13, ')', 'BRACKET')
(8, 14, ' ', 'SPACE')
(8, 15, '=', 'OPERATOR')
(8, 16, '=', 'OPERATOR')
(8, 17, ' ', 'SPACE')
(8, 18, '1', 'LITERAL')
(8, 19, ':', 'OPERATOR')
(8, 20, ' ', 'SPACE')
(8, 21, '{', 'BRACKET')
(8, 22, 'nums', 'VARIABLE')
(8, 26, '(', 'BRACKET')
(8, 27, '0', 'LITERAL')
(8, 28, ')', 'BRACKET')
(8, 29, '}', 'BRACKET')
(8, 30, ',', 'SEPARATOR')
(8, 31, '\n', 'SEPARATOR')
(9, 1, ' ', 'SPACE')
(9, 2, ' ', 'SPACE')
(9, 3, ' ', 'SPACE')
(9, 4, ' ', 'SPACE')
(9, 5, 'len', 'VARIABLE')
(9, 8, '(', 'BRACKET')
(9, 9, 'nums', 'VARIABLE')
(9, 13, ')', 'BRACKET')
(9, 14, ' ', 'SPACE')
(9, 15, '=', 'OPERATOR')
(9, 16, '=', 'OPERATOR')
(9, 17, ' ', 'SPACE')
(9, 18, '2', 'LITERAL')
(9, 19, ':', 'OPERATOR')
(9, 20, ' ', 'SPACE')
(9, 21, '(', 'BRACKET')
(9, 22, 'ns', 'VARIABLE')
(9, 24, ')', 'BRACKET')
(9, 25, '{', 'BRACKET')
(9, 26, '\n', 'SEPARATOR')
(10, 1, ' ', 'SPACE')
(10, 2, ' ', 'SPACE')
(10, 3, ' ', 'SPACE')
(10, 4, ' ', 'SPACE')
(10, 5, ' ', 'SPACE')
(10, 6, ' ', 'SPACE')
(10, 7, ' ', 'SPACE')
(10, 8, ' ', 'SPACE')
(10, 9, 'ns', 'VARIABLE')
(10, 11, '(', 'BRACKET')
(10, 12, '0', 'LITERAL')
(10, 13, ')', 'BRACKET')
(10, 14, ' ', 'SPACE')
(10, 15, '<', 'OPERATOR')
(10, 16, '=', 'OPERATOR')
(10, 17, ' ', 'SPACE')
(10, 18, 'ns', 'VARIABLE')
(10, 20, '(', 'BRACKET')
(10, 21, '1', 'LITERAL')
(10, 22, ')', 'BRACKET')
(10, 23, ':', 'OPERATOR')
(10, 24, ' ', 'SPACE')
(10, 25, 'ns', 'VARIABLE')
(10, 27, ',', 'SEPARATOR')
(10, 28, '\n', 'SEPARATOR')
(11, 1, ' ', 'SPACE')
(11, 2, ' ', 'SPACE')
(11, 3, ' ', 'SPACE')
(11, 4, ' ', 'SPACE')
(11, 5, ' ', 'SPACE')
(11, 6, ' ', 'SPACE')
(11, 7, ' ', 'SPACE')
(11, 8, ' ', 'SPACE')
(11, 9, ':', 'OPERATOR')
(11, 10, ':', 'OPERATOR')
(11, 11, ' ', 'SPACE')
(11, 12, '{', 'BRACKET')
(11, 13, 'ns', 'VARIABLE')
(11, 15, '(', 'BRACKET')
(11, 16, '1', 'LITERAL')
(11, 17, ')', 'BRACKET')
(11, 18, ',', 'SEPARATOR')
(11, 19, ' ', 'SPACE')
(11, 20, 'ns', 'VARIABLE')
(11, 22, '(', 'BRACKET')
(11, 23, '0', 'LITERAL')
(11, 24, ')', 'BRACKET')
(11, 25, '}', 'BRACKET')
(11, 26, '\n', 'SEPARATOR')
(12, 1, ' ', 'SPACE')
(12, 2, ' ', 'SPACE')
(12, 3, ' ', 'SPACE')
(12, 4, ' ', 'SPACE')
(12, 5, '}', 'BRACKET')
(12, 6, '(', 'BRACKET')
(12, 7, 'nums', 'VARIABLE')
(12, 11, ')', 'BRACKET')
(12, 12, '\n', 'SEPARATOR')
(13, 1, ' ', 'SPACE')
(13, 2, ' ', 'SPACE')
(13, 3, ' ', 'SPACE')
(13, 4, ' ', 'SPACE')
(13, 5, ':', 'OPERATOR')
(13, 6, ':', 'OPERATOR')
(13, 7, ' ', 'SPACE')
(13, 8, 'merge', 'VARIABLE')
(13, 13, '(', 'BRACKET')
(13, 14, 'sort', 'VARIABLE')
(13, 18, '(', 'BRACKET')
(13, 19, 'nums', 'VARIABLE')
(13, 23, '(', 'BRACKET')
(13, 24, ':', 'OPERATOR')
(13, 25, 'len', 'VARIABLE')
(13, 28, '(', 'BRACKET')
(13, 29, 'nums', 'VARIABLE')
(13, 33, ')', 'BRACKET')
(13, 34, '/', 'OPERATOR')
(13, 35, '2', 'LITERAL')
(13, 36, ')', 'BRACKET')
(13, 37, ')', 'BRACKET')
(13, 38, ',', 'SEPARATOR')
(13, 39, ' ', 'SPACE')
(13, 40, 'sort', 'VARIABLE')
(13, 44, '(', 'BRACKET')
(13, 45, 'nums', 'VARIABLE')
(13, 49, '(', 'BRACKET')
(13, 50, 'len', 'VARIABLE')
(13, 53, '(', 'BRACKET')
(13, 54, 'nums', 'VARIABLE')
(13, 58, ')', 'BRACKET')
(13, 59, '/', 'OPERATOR')
(13, 60, '2', 'LITERAL')
(13, 61, ':', 'OPERATOR')
(13, 62, ')', 'BRACKET')
(13, 63, ')', 'BRACKET')
(13, 64, ')', 'BRACKET')
(13, 65, '\n', 'SEPARATOR')
(14, 1, '}', 'BRACKET')
(14, 2, '\n', 'SEPARATOR')
(15, 1, '\n', 'SEPARATOR')
(16, 1, 'var', 'RESERVED')
(16, 4, ' ', 'SPACE')
(16, 5, 'nums', 'VARIABLE')
(16, 9, ' ', 'SPACE')
(16, 10, '=', 'OPERATOR')
(16, 11, ' ', 'SPACE')
(16, 12, '{', 'BRACKET')
(16, 13, '1', 'LITERAL')
(16, 14, ',', 'SEPARATOR')
(16, 15, '2', 'LITERAL')
(16, 16, ',', 'SEPARATOR')
(16, 17, '3', 'LITERAL')
(16, 18, ',', 'SEPARATOR')
(16, 19, '4', 'LITERAL')
(16, 20, ',', 'SEPARATOR')
(16, 21, '5', 'LITERAL')
(16, 22, '}', 'BRACKET')
(16, 23, '\n', 'SEPARATOR')
(17, 1, '\n', 'SEPARATOR')
(18, 1, 'print', 'VARIABLE')
(18, 6, '(', 'BRACKET')
(18, 7, 'sort', 'VARIABLE')
(18, 11, '(', 'BRACKET')
(18, 12, 'nums', 'VARIABLE')
(18, 16, ')', 'BRACKET')
(18, 17, ')', 'BRACKET')
