# cnn.how — 1D Convolutional Neural Network using grad() for activation derivatives
#
# Architecture:
#   input(8) → Conv1D(4 filters, kernel=3, valid) → 6 outputs/filter
#           → ReLU
#           → GlobalAvgPool → 4 features
#           → Dense(4→1) → Sigmoid
#
# Task:  "first-half dominant" binary classification
#   label=1 if sum of first 4 samples > sum of last 4 samples
#   label=0 otherwise
#
# Key CNN concepts demonstrated:
#   • Weight sharing — one kernel applied at every time-step
#   • Local connectivity — each output depends on 3 adjacent inputs
#   • grad() — used for activation derivatives (opted in via set_grad)
#   • Full backprop through Conv1D, ReLU, GlobalAvgPool, and Dense


# ── Scalar activations (identical to mlp.how) ─────────────────────────────

var relu_s = (x){
    x > 0 :: x,
    :: 0
}
set_grad(relu_s, (x, g){
    x > 0 :: g,
    :: 0
})
var sigmoid_s = (x){ :: 0.5 + 0.5 * x / (1 + abs(x)) }
set_grad(sigmoid_s, (x, g){ :: {} })
var d_relu_s = grad(relu_s)
var d_sigmoid_s = grad(sigmoid_s)


# ── Small tensor helpers ──────────────────────────────────────────────────

var conv_patches = (x, ks){
    var T_out = len(x) - ks + 1
    var rows = list()
    (t=0:T_out){
        push(rows, map(range(ks), (k){ :: x(t + k) }))
    }()
    :: tensor(rows)
}


# ── Conv1D layer ──────────────────────────────────────────────────────────
#
# kernels : tensor of shape {n_filters, kernel_size}
# bias    : tensor of shape {n_filters}
#
# forward(x)  → feature_maps: tensor of shape {n_filters, T_out}
#               where T_out = len(x) - kernel_size + 1  (valid / no padding)
#
# backward(grad_maps, lr)  → grad_x tensor (gradient w.r.t. input)
#   dL/dkernel[f][k] = Σ_t  grad_maps[f][t] * x[t+k]         (cross-correlation)
#   dL/dx[t]         = Σ_f Σ_k  grad_maps[f][t-k] * kernel[f][k]  (full convolution)

var Conv1D = [kernels, bias]{
    kernels: kernels,
    bias:    bias,
    x_saved: list(),   # input saved during forward pass (needed for backward)
    patches_saved: list(),

    forward: (x){
        x_saved = x,
        var nf     = len(kernels)
        var ks     = len(kernels(0))
        patches_saved = conv_patches(x, ks),
        var maps_raw = kernels @ T(patches_saved)
        var maps = list()
        (f=0:nf){
            var row = list()
            (t=0:len(maps_raw(f))){
                push(row, maps_raw(f)(t) + bias(f))
            }()
            push(maps, row)
        }()
        :: tensor(maps)
    },

    backward: (grad_maps, lr){
        var nf    = len(kernels)
        var ks    = len(kernels(0))
        var T     = len(x_saved)
        var T_out = T - ks + 1
        var dkernel = grad_maps @ patches_saved
        var db = tensor(map(range(nf), (f){ :: sum(grad_maps(f)) }))

        var grad_x = tensor(map(range(T), (t){
            # This is a reduction semantically, but the explicit loops are
            # faster than nested reduce(...) callbacks in the current interpreter.
            var dx = 0.0
            (f=0:nf){
                (k=0:ks){
                    var t_src = t - k
                    t_src >= 0 && t_src < T_out: dx += grad_maps(f)(t_src) * kernels(f)(k)
                }()
            }()
            :: dx
        }))

        kernels -= lr * dkernel
        bias -= lr * db
        :: grad_x
    }
}


# ── ReLU over a feature-map tensor ───────────────────────────────────────
#
# Applies relu_s element-wise to a feature-map tensor.
# Saves pre-activation for backward pass.

var ReLUMaps = []{
    z_saved: list(),   # pre-activation feature maps

    forward: (maps){
        z_saved = maps,
        :: map(maps, relu_s)
    },

    backward: (grad_out){
        :: d_relu_s(z_saved)("x") * grad_out
    }
}


# ── GlobalAvgPool ─────────────────────────────────────────────────────────
#
# Reduces each filter's time axis to a single scalar (the mean).
# forward : feature-map tensor  →  flat tensor  (length = n_filters)
# backward: flat tensor gradient  →  feature-map tensor (distribute uniformly)

var GlobalAvgPool = []{
    t_len_saved: 0,   # saved temporal length for backward

    forward: (maps){
        t_len_saved = len(maps(0)),
        :: maps @ (ones({t_len_saved}) / t_len_saved)
    },

    backward: (grad_vec){
        :: outer(grad_vec, ones({t_len_saved}) / t_len_saved)
    }
}


# ── Dense layer (scalar output) ───────────────────────────────────────────
#
# W : tensor of shape {1, input_size}
# b : tensor of shape {1}

var Dense = [W, b]{
    W:      W,
    b:      b,
    z:      list(),
    h:      list(),

    forward: (x){
        z = W @ x + b,
        h = map(z, sigmoid_s),
        :: h
    },

    backward: (grad_h, x_in, lr){
        var grad_z = grad_h * d_sigmoid_s(z)("x")
        var grad_x = T(W) @ grad_z
        W -= lr * outer(grad_z, x_in)
        b -= lr * grad_z
        :: grad_x
    }
}


# ── CNN model ─────────────────────────────────────────────────────────────

var CNN = [conv, relu, pool, dense]{
    conv:  conv,
    relu:  relu,
    pool:  pool,
    dense: dense,

    forward: (x){
        var maps  = conv.forward(x)
        var acts  = relu.forward(maps)
        var vec   = pool.forward(acts)
        :: dense.forward(vec)
    },

    train_step: (x, target, lr){
        # Forward
        var maps  = conv.forward(x)
        var acts  = relu.forward(maps)
        var vec   = pool.forward(acts)
        var out   = dense.forward(vec)

        # MSE loss
        var y    = out(0)
        var loss = (y - target) * (y - target)

        # Backward
        var g_out   = tensor({2.0 * (y - target)})   # dL/d(out) shape [1]
        var g_vec   = dense.backward(g_out, vec, lr)
        var g_acts  = pool.backward(g_vec)
        var g_maps  = relu.backward(g_acts)
        conv.backward(g_maps, lr),

        :: loss
    }
}


# ── Initial weights ───────────────────────────────────────────────────────
#
# Conv1D: 4 filters of kernel_size=3.  Small hand-set values.

var W_conv = tensor({
    { 1.0,  19, -1.0},   # filter 0 — forward difference
    {-1.0,  -10,  1.0},   # filter 1 — backward difference
    { 0.5,  1.0,  0.5},   # filter 2 — smoothing
    { 1.0, -2.0,  1.0}    # filter 3 — second derivative
})
var b_conv = tensor({0.0, 0.0, 0.0, 0.0})

# Dense: 1 output neuron, 4 inputs
var W_dense = tensor({{ 1.0, -1.0, 0.5, -0.5}})
var b_dense = tensor({0.0})


# ── Training data ─────────────────────────────────────────────────────────
#
# 8 examples; label = 1 if first-half mean > second-half mean.

var inputs = tensor({
    { 2.0,  1.0,  2.0,  1.0, -1.0, -2.0, -1.0, -2.0},   # first half +, label 1
    {-2.0, -1.0, -2.0, -1.0,  1.0,  2.0,  1.0,  2.0},   # second half +, label 0
    { 1.0,  3.0,  1.0,  3.0,  0.0,  0.0,  0.0,  0.0},   # large first half, label 1
    { 0.0,  0.0,  0.0,  0.0,  1.0,  3.0,  1.0,  3.0},   # large second half, label 0
    { 0.5,  1.5,  0.5,  1.5, -0.5, -1.5, -0.5, -1.5},   # moderate first, label 1
    {-0.5, -1.5, -0.5, -1.5,  0.5,  1.5,  0.5,  1.5},   # moderate second, label 0
    { 3.0,  0.0,  3.0,  0.0, -3.0,  0.0, -3.0,  0.0},   # sparse first, label 1
    {-3.0,  0.0, -3.0,  0.0,  3.0,  0.0,  3.0,  0.0}    # sparse second, label 0
})
var targets = {1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0}


# ── Instantiate the model ─────────────────────────────────────────────────

var net = CNN[
    Conv1D[W_conv, b_conv],
    ReLUMaps[],
    GlobalAvgPool[],
    Dense[W_dense, b_dense]
]


# ── Helper: print current predictions ────────────────────────────────────

var show_predictions = (){
    print("  idx  target  output    correct?")
    print("  ─────────────────────────────────")
    (i=0:len(inputs)){
        var out = net.forward(inputs(i))
        var y   = out(0)
        var ok  = (y > 0.5) == (targets(i) == 1)
        print("  " + str(i) + "      " + str(targets(i)) + "       " + str(y) + "   " + str(ok))
    }()
}

var count_correct = (){
    var n = 0
    (i=0:len(inputs)){
        var out = net.forward(inputs(i))
        var y   = out(0)
        (y > 0.5) == (targets(i) == 1): n += 1
    }()
    :: n
}


# ── Training loop ─────────────────────────────────────────────────────────

print("═══ 1D CNN — first-half dominant classifier ═══")
print("")
print("Architecture: Conv1D(4 filters, k=3) → ReLU → GlobalAvgPool → Dense(4→1) → Sigmoid")
print("")
print("Before training:")
show_predictions()
print("")

var lr     = 0.02
var epochs = 1000

print("Training  (epochs=" + str(epochs) + "  lr=" + str(lr) + ")")
print("")

var start = time()
(epoch=0:epochs){
    var total_loss = 0
    (i=0:len(inputs)){
        total_loss += net.train_step(inputs(i), targets(i), lr)
    }()
    epoch % 300 == 0: print("At " +str(time()-start)+"ms  epoch " + str(epoch) + "  loss=" + str(total_loss) + "  correct=" + str(count_correct()) + "/" + str(len(inputs)))
}()
print("")
print("Training time: " + str(time() - start) + " ms")
print("")

print("After training:")
show_predictions()
print("")
print("Final accuracy: " + str(count_correct()) + "/" + str(len(inputs)))
