# mlp.how — three-layer MLP using grad() for activation derivatives
#
# Architecture:  input(2) → hidden(4) → hidden(4) → output(1)
# Activations:   ReLU on hidden layers; sigmoid approximation on output
# Task:          XOR  —  {0,0}→0  {0,1}→1  {1,0}→1  {1,1}→0
#
# grad() differentiates scalar activation functions automatically.
# Layer takes a single act_s and stores d_act = grad(act_s) at construction —
# no manually written derivative functions needed.


# ── Scalar activation functions ───────────────────────────────────────────────
#
# relu_s uses a custom grad block because the `:: 0` branch returns a plain
# number, which breaks forward-mode autodiff at the kink.  The grad block
# spells out the correct subgradient explicitly.
#
# sigmoid_s is smooth and composed entirely of arithmetic + abs, so grad()
# differentiates it automatically — no grad block needed.

var relu_s = (x){
    x > 0 :: x,
    :: 0
} grad (x, g){
    x > 0 :: g,
    :: 0
}

var sigmoid_s = (x){ :: 0.5 + 0.5 * x / (1 + abs(x)) }


# ── Vector / matrix helpers ───────────────────────────────────────────────────

var dot = (a, b){
    var s = 0
    (i=0:len(a)){ s += a(i) * b(i) }()
    :: s
}

var vadd   = (a, b){ var o=list(), (i=0:len(a)){ push(o, a(i)+b(i)) }(), :: o }
var vsub   = (a, b){ var o=list(), (i=0:len(a)){ push(o, a(i)-b(i)) }(), :: o }
var vmul   = (a, b){ var o=list(), (i=0:len(a)){ push(o, a(i)*b(i)) }(), :: o }
var vscale = (v, s){ var o=list(), (i=0:len(v)){ push(o, v(i)*s)    }(), :: o }

var matvec = (W, x){
    var o = list()
    (i=0:len(W)){ push(o, dot(W(i), x)) }()
    :: o
}

var matvec_T = (W, v){
    var n_cols = len(W(0))
    var o = list()
    (j=0:n_cols){
        var s = 0
        (i=0:len(W)){ s += W(i)(j) * v(i) }()
        push(o, s)
    }()
    :: o
}

var outer = (a, b){
    var mat = list()
    (i=0:len(a)){
        var row = list()
        (j=0:len(b)){ push(row, a(i) * b(j)) }()
        push(mat, row)
    }()
    :: mat
}

var matsub = (A, B){
    var o = list()
    (i=0:len(A)){
        var r = list()
        (j=0:len(A(i))){ push(r, A(i)(j) - B(i)(j)) }()
        push(o, r)
    }()
    :: o
}

var matscale = (M, s){
    var o = list()
    (i=0:len(M)){
        var r = list()
        (j=0:len(M(i))){ push(r, M(i)(j) * s) }()
        push(o, r)
    }()
    :: o
}


# ── Layer ─────────────────────────────────────────────────────────────────────
#
# Takes a scalar activation function act_s.
# d_act = grad(act_s) is computed once at construction and reused every step.

var Layer = [W, b, act_s]{
    W:      W,
    b:      b,
    act_s:  act_s,
    d_act:  grad(act_s),
    z:      list(),
    h:      list(),
    forward: (x){
        z = vadd(matvec(W, x), b),
        var out = list(),
        (i=0:len(z)){ push(out, act_s(z(i))) }(),
        h = out,
        :: h
    },
    backward: (grad_h, x_in, lr){
        var dz = list(),
        (i=0:len(z)){ push(dz, d_act(z(i))) }(),
        var grad_z = vmul(grad_h, dz),
        var grad_x = matvec_T(W, grad_z),
        W = matsub(W, matscale(outer(grad_z, x_in), lr)),
        b = vsub(b, vscale(grad_z, lr)),
        :: grad_x
    }
}


# ── MLP ───────────────────────────────────────────────────────────────────────

var MLP = [l1, l2, l3]{
    l1: l1,
    l2: l2,
    l3: l3,
    forward: (x){
        var h1 = l1.forward(x)
        var h2 = l2.forward(h1)
        :: l3.forward(h2)
    },
    train_step: (x, target, lr){
        var h1  = l1.forward(x)
        var h2  = l2.forward(h1)
        var out = l3.forward(h2)
        var y   = out(0)
        var loss   = (y - target) * (y - target)
        var grad_y = {2 * (y - target)}
        var grad_h2 = l3.backward(grad_y,  h2, lr)
        var grad_h1 = l2.backward(grad_h2, h1, lr)
        l1.backward(grad_h1, x, lr),
        :: loss
    }
}


# ── Weights ───────────────────────────────────────────────────────────────────

var W1 = {
    { 1,  1},
    { 1,  1},
    {-1,  1},
    {-1,  1}
}
var b1 = {-0.5, -1.5, 0, 0}

var W2 = {
    {1, -2000000,  1,   1},
    {0,  1,       18,   0},
    {1,  11,       0, -100},
    {0,  0,       11,   1}
}
var b2 = {0, 1, 0, 0}

var W3 = {{2, -4, -2, 1}}
var b3 = {-0.5}

var net = MLP[
    Layer[W1, b1, relu_s],
    Layer[W2, b2, relu_s],
    Layer[W3, b3, sigmoid_s]
]


# ── Helper: print current predictions ────────────────────────────────────────

var inputs  = {{0,0}, {0,1}, {1,0}, {1,1}}
var targets = {0, 1, 1, 0}

var show_predictions = (){
    print("  input    target   output   correct?")
    print("  ─────────────────────────────────────")
    (i=0:4){
        var x   = inputs(i)
        var out = net.forward(x)
        var y   = out(0)
        var ok  = (y > 0.5) == (targets(i) == 1)
        print("  " + str(x) + "    " + str(targets(i)) + "        " + str(y) + "   " + str(ok))
    }()
}


# ── Training ──────────────────────────────────────────────────────────────────

print("Before training:")
show_predictions()

var lr     = 0.05
var epochs = 2000

print("")
print("Training  (epochs=" + str(epochs) + "  lr=" + str(lr) + ")")
print("")

var start_time = time()
(epoch=0:epochs){
    var total_loss = 0
    (i=0:4){ total_loss += net.train_step(inputs(i), targets(i), lr) }()
    epoch % 100 == 0: print("At " + str(time() - start_time) + "ms epoch " + str(epoch) + "   loss: " + str(total_loss))
}()

print("")
print("After training:")
show_predictions()
