# mlp.how — three-layer MLP using grad() for activation derivatives
#
# Architecture:  input(2) → hidden(4) → hidden(4) → output(1)
# Activations:   ReLU on hidden layers; sigmoid approximation on output
# Task:          XOR  —  {0,0}→0  {0,1}→1  {1,0}→1  {1,1}→0
#
# grad() is opt-in via set_grad(...).
# Layer takes a single act_s and stores d_act = grad(act_s) at construction —
# no manually written derivative functions needed once the activation has
# registered a gradient rule.
#
# grad(act_s)(tensor) now applies the scalar derivative element-wise and
# returns a keyed map {"x": grad_tensor}, so the backward pass is a single
# expression instead of a scalar loop.


# ── Scalar activation functions ───────────────────────────────────────────────
#
# relu_s uses a custom gradient because the `:: 0` branch returns a plain
# number, which breaks forward-mode autodiff at the kink. `set_grad(...)`
# spells out the correct subgradient explicitly.
#
# sigmoid_s is smooth and composed entirely of arithmetic + abs, so we opt it
# into tape-backed grad() with an empty override map.

var relu_s = (x){
    x > 0 :: x,
    :: 0
}
set_grad(relu_s, (x, g){
    x > 0 :: g,
    :: 0
})

var sigmoid_s = (x){ :: 0.5 + 0.5 * x / (1 + abs(x)) }
set_grad(sigmoid_s, (x, g){ :: {} })


# ── Layer ─────────────────────────────────────────────────────────────────────
#
# Takes a scalar activation function act_s.
# d_act = grad(act_s) is computed once at construction and reused every step.

var Layer = [W, b, act_s]{
    W:      W,
    b:      b,
    act_s:  act_s,
    d_act:  grad(act_s),
    z:      list(),
    h:      list(),
    forward: (x){
        z = W @ x + b,
        h = map(z, act_s),
        :: h
    },
    backward: (grad_h, x_in, lr){
        var grad_z = grad_h * d_act(z)("x"),
        var grad_x = T(W) @ grad_z,
        W -= lr * outer(grad_z, x_in),
        b -= lr * grad_z,
        :: grad_x
    }
}


# ── MLP ───────────────────────────────────────────────────────────────────────

var MLP = [l1, l2, l3]{
    l1: l1,
    l2: l2,
    l3: l3,
    forward: (x){
        var h1 = l1.forward(x)
        var h2 = l2.forward(h1)
        :: l3.forward(h2)
    },
    train_step: (x, target, lr){
        var h1  = l1.forward(x)
        var h2  = l2.forward(h1)
        var out = l3.forward(h2)
        var y   = out(0)
        var loss   = (y - target) * (y - target)
        var grad_y = tensor({2.0 * (y - target)})
        var grad_h2 = l3.backward(grad_y,  h2, lr)
        var grad_h1 = l2.backward(grad_h2, h1, lr)
        l1.backward(grad_h1, x, lr),
        :: loss
    }
}


# ── Weights ───────────────────────────────────────────────────────────────────

var W1 = tensor({
    { 1.0,  1.0},
    { 1.0,  1.0},
    {-1.0,  1.0},
    {-1.0,  1.0}
})
var b1 = tensor({-0.5, -1.5, 0.0, 0.0})

var W2 = tensor({
    {1.0, -2000000.0,  1.0,    1.0},
    {0.0,  1.0,       18.0,    0.0},
    {1.0, 11.0,        0.0, -100.0},
    {0.0,  0.0,       11.0,    1.0}
})
var b2 = tensor({0.0, 1.0, 0.0, 0.0})

var W3 = tensor({{2.0, -4.0, -2.0, 1.0}})
var b3 = tensor({-0.5})

var net = MLP[
    Layer[W1, b1, relu_s],
    Layer[W2, b2, relu_s],
    Layer[W3, b3, sigmoid_s]
]


# ── Helper: print current predictions ────────────────────────────────────────

var inputs  = tensor({{0.0, 0.0}, {0.0, 1.0}, {1.0, 0.0}, {1.0, 1.0}})
var targets = {0.0, 1.0, 1.0, 0.0}

var show_predictions = (){
    print("  input    target   output   correct?")
    print("  ─────────────────────────────────────")
    (i=0:4){
        var x   = inputs(i)
        var out = net.forward(x)
        var y   = out(0)
        var ok  = (y > 0.5) == (targets(i) == 1)
        print("  " + str(x) + "    " + str(targets(i)) + "        " + str(y) + "   " + str(ok))
    }()
}


# ── Training ──────────────────────────────────────────────────────────────────

print("Before training:")
show_predictions()

var lr     = 0.05
var epochs = 1000

print("")
print("Training  (epochs=" + str(epochs) + "  lr=" + str(lr) + ")")
print("")

var start_time = time()
(epoch=0:epochs){
    var total_loss = 0
    (i=0:4){ total_loss += net.train_step(inputs(i), targets(i), lr) }()
    epoch % 100 == 0: print("At " + str(time() - start_time) + "ms epoch " + str(epoch) + "   loss: " + str(total_loss))
}()

print("")
print("After training:")
show_predictions()
