(0, 0, 'var', 'RESERVED')
(0, 3, ' ', 'SPACE')
(0, 4, 'fibo', 'VARIABLE')
(0, 8, ' ', 'SPACE')
(0, 9, '=', 'OPERATOR')
(0, 10, ' ', 'SPACE')
(0, 11, '(', 'BRACKET')
(0, 12, 'n', 'VARIABLE')
(0, 13, ')', 'BRACKET')
(0, 14, '{', 'BRACKET')
(0, 15, '\n', 'SEPARATOR')
(1, 1, ' ', 'SPACE')
(1, 2, ' ', 'SPACE')
(1, 3, ' ', 'SPACE')
(1, 4, ' ', 'SPACE')
(1, 5, 'n', 'VARIABLE')
(1, 6, ' ', 'SPACE')
(1, 7, '<', 'OPERATOR')
(1, 8, ' ', 'SPACE')
(1, 9, '2', 'LITERAL')
(1, 10, ':', 'OPERATOR')
(1, 11, ' ', 'SPACE')
(1, 12, '1', 'LITERAL')
(1, 13, ',', 'SEPARATOR')
(1, 14, '\n', 'SEPARATOR')
(2, 1, ' ', 'SPACE')
(2, 2, ' ', 'SPACE')
(2, 3, ' ', 'SPACE')
(2, 4, ' ', 'SPACE')
(2, 5, ':', 'OPERATOR')
(2, 6, ':', 'OPERATOR')
(2, 7, ' ', 'SPACE')
(2, 8, 'fibo', 'VARIABLE')
(2, 12, '(', 'BRACKET')
(2, 13, 'n', 'VARIABLE')
(2, 14, '-', 'OPERATOR')
(2, 15, '1', 'LITERAL')
(2, 16, ')', 'BRACKET')
(2, 17, ' ', 'SPACE')
(2, 18, '+', 'OPERATOR')
(2, 19, ' ', 'SPACE')
(2, 20, 'fibo', 'VARIABLE')
(2, 24, '(', 'BRACKET')
(2, 25, 'n', 'VARIABLE')
(2, 26, '-', 'OPERATOR')
(2, 27, '2', 'LITERAL')
(2, 28, ')', 'BRACKET')
(2, 29, '\n', 'SEPARATOR')
(3, 1, '}', 'BRACKET')
(3, 2, '\n', 'SEPARATOR')
(4, 1, '\n', 'SEPARATOR')
(5, 1, 'var', 'RESERVED')
(5, 4, ' ', 'SPACE')
(5, 5, 'person', 'VARIABLE')
(5, 11, ' ', 'SPACE')
(5, 12, '=', 'OPERATOR')
(5, 13, ' ', 'SPACE')
(5, 14, '[', 'BRACKET')
(5, 15, 'name', 'VARIABLE')
(5, 19, ',', 'SEPARATOR')
(5, 20, ' ', 'SPACE')
(5, 21, 'age', 'VARIABLE')
(5, 24, ']', 'BRACKET')
(5, 25, '{', 'BRACKET')
(5, 26, '\n', 'SEPARATOR')
(6, 1, ' ', 'SPACE')
(6, 2, ' ', 'SPACE')
(6, 3, ' ', 'SPACE')
(6, 4, ' ', 'SPACE')
(6, 5, 'name', 'VARIABLE')
(6, 9, ':', 'OPERATOR')
(6, 10, ' ', 'SPACE')
(6, 11, 'name', 'VARIABLE')
(6, 15, ',', 'SEPARATOR')
(6, 16, '\n', 'SEPARATOR')
(7, 1, ' ', 'SPACE')
(7, 2, ' ', 'SPACE')
(7, 3, ' ', 'SPACE')
(7, 4, ' ', 'SPACE')
(7, 5, 'age', 'VARIABLE')
(7, 8, ':', 'OPERATOR')
(7, 9, ' ', 'SPACE')
(7, 10, 'age', 'VARIABLE')
(7, 13, ',', 'SEPARATOR')
(7, 14, '\n', 'SEPARATOR')
(8, 1, ' ', 'SPACE')
(8, 2, ' ', 'SPACE')
(8, 3, ' ', 'SPACE')
(8, 4, ' ', 'SPACE')
(8, 5, 'greet', 'VARIABLE')
(8, 10, ':', 'OPERATOR')
(8, 11, ' ', 'SPACE')
(8, 12, '(', 'BRACKET')
(8, 13, 'phrase', 'VARIABLE')
(8, 19, ')', 'BRACKET')
(8, 20, '{', 'BRACKET')
(8, 21, '\n', 'SEPARATOR')
(9, 1, ' ', 'SPACE')
(9, 2, ' ', 'SPACE')
(9, 3, ' ', 'SPACE')
(9, 4, ' ', 'SPACE')
(9, 5, ' ', 'SPACE')
(9, 6, ' ', 'SPACE')
(9, 7, ' ', 'SPACE')
(9, 8, ' ', 'SPACE')
(9, 9, ':', 'OPERATOR')
(9, 10, ':', 'OPERATOR')
(9, 11, ' ', 'SPACE')
(9, 12, 'print', 'VARIABLE')
(9, 17, '(', 'BRACKET')
