(0, 0, 'var', 'RESERVED')
(0, 3, ' ', 'SPACE')
(0, 4, 'node', 'VARIABLE')
(0, 8, ' ', 'SPACE')
(0, 9, '=', 'OPERATOR')
(0, 10, ' ', 'SPACE')
(0, 11, '[', 'BRACKET')
(0, 12, 'val', 'SEPARATOR')
(0, 15, ',', 'SEPARATOR')
(0, 16, ' ', 'SPACE')
(0, 17, 'left', 'VARIABLE')
(0, 21, ',', 'SEPARATOR')
(0, 22, ' ', 'SPACE')
(0, 23, 'right', 'VARIABLE')
(0, 28, ',', 'SEPARATOR')
(0, 29, ' ', 'SPACE')
(0, 30, 'leaf', 'VARIABLE')
(0, 34, ']', 'BRACKET')
(0, 35, ' ', 'SPACE')
(0, 36, '{', 'BRACKET')
(0, 37, '\n', 'SEPARATOR')
(1, 1, ' ', 'SPACE')
(1, 2, ' ', 'SPACE')
(1, 3, ' ', 'SPACE')
(1, 4, ' ', 'SPACE')
(1, 5, 'val', 'OPERATOR')
(1, 8, ':', 'OPERATOR')
(1, 9, 'val', 'SEPARATOR')
(1, 12, ',', 'SEPARATOR')
(1, 13, '\n', 'SEPARATOR')
(2, 1, ' ', 'SPACE')
(2, 2, ' ', 'SPACE')
(2, 3, ' ', 'SPACE')
(2, 4, ' ', 'SPACE')
(2, 5, 'left', 'VARIABLE')
(2, 9, ':', 'OPERATOR')
(2, 10, 'left', 'VARIABLE')
(2, 14, ',', 'SEPARATOR')
(2, 15, '\n', 'SEPARATOR')
(3, 1, ' ', 'SPACE')
(3, 2, ' ', 'SPACE')
(3, 3, ' ', 'SPACE')
(3, 4, ' ', 'SPACE')
(3, 5, 'right', 'VARIABLE')
(3, 10, ':', 'OPERATOR')
(3, 11, 'right', 'VARIABLE')
(3, 16, ',', 'SEPARATOR')
(3, 17, '\n', 'SEPARATOR')
(4, 1, ' ', 'SPACE')
(4, 2, ' ', 'SPACE')
(4, 3, ' ', 'SPACE')
(4, 4, ' ', 'SPACE')
(4, 5, 'leaf', 'VARIABLE')
(4, 9, ':', 'OPERATOR')
(4, 10, 'leaf', 'VARIABLE')
(4, 14, '\n', 'SEPARATOR')
(5, 1, '}', 'BRACKET')
(5, 2, '\n', 'SEPARATOR')
(6, 1, '\n', 'SEPARATOR')
(7, 1, 'var', 'RESERVED')
(7, 4, ' ', 'SPACE')
(7, 5, 'root', 'VARIABLE')
(7, 9, ' ', 'SPACE')
(7, 10, '=', 'OPERATOR')
(7, 11, ' ', 'SPACE')
(7, 12, 'node', 'VARIABLE')
(7, 16, '[', 'BRACKET')
(7, 17, '0', 'LITERAL')
(7, 18, ',', 'SEPARATOR')
(7, 19, '\n', 'SEPARATOR')
(8, 1, ' ', 'SPACE')
(8, 2, ' ', 'SPACE')
(8, 3, ' ', 'SPACE')
(8, 4, ' ', 'SPACE')
(8, 5, ' ', 'SPACE')
(8, 6, ' ', 'SPACE')
(8, 7, ' ', 'SPACE')
(8, 8, ' ', 'SPACE')
(8, 9, ' ', 'SPACE')
(8, 10, ' ', 'SPACE')
(8, 11, ' ', 'SPACE')
(8, 12, ' ', 'SPACE')
(8, 13, ' ', 'SPACE')
(8, 14, ' ', 'SPACE')
(8, 15, ' ', 'SPACE')
(8, 16, ' ', 'SPACE')
(8, 17, 'node', 'VARIABLE')
(8, 21, '[', 'BRACKET')
(8, 22, '1', 'LITERAL')
(8, 23, ',', 'SEPARATOR')
(8, 24, ' ', 'SPACE')
(8, 25, 'none', 'VARIABLE')
(8, 29, ',', 'SEPARATOR')
(8, 30, ' ', 'SPACE')
(8, 31, 'none', 'VARIABLE')
(8, 35, ',', 'SEPARATOR')
(8, 36, ' ', 'SPACE')
(8, 37, 'true', 'VARIABLE')
(8, 41, ']', 'BRACKET')
(8, 42, ',', 'SEPARATOR')
(8, 43, '\n', 'SEPARATOR')
(9, 1, ' ', 'SPACE')
(9, 2, ' ', 'SPACE')
(9, 3, ' ', 'SPACE')
(9, 4, ' ', 'SPACE')
(9, 5, ' ', 'SPACE')
(9, 6, ' ', 'SPACE')
(9, 7, ' ', 'SPACE')
(9, 8, ' ', 'SPACE')
(9, 9, ' ', 'SPACE')
(9, 10, ' ', 'SPACE')
(9, 11, ' ', 'SPACE')
(9, 12, ' ', 'SPACE')
(9, 13, ' ', 'SPACE')
(9, 14, ' ', 'SPACE')
(9, 15, ' ', 'SPACE')
(9, 16, ' ', 'SPACE')
(9, 17, 'node', 'VARIABLE')
(9, 21, '[', 'BRACKET')
(9, 22, '2', 'LITERAL')
(9, 23, ',', 'SEPARATOR')
(9, 24, ' ', 'SPACE')
(9, 25, 'none', 'VARIABLE')
(9, 29, ',', 'SEPARATOR')
(9, 30, ' ', 'SPACE')
(9, 31, 'none', 'VARIABLE')
(9, 35, ',', 'SEPARATOR')
(9, 36, ' ', 'SPACE')
(9, 37, 'true', 'VARIABLE')
(9, 41, ']', 'BRACKET')
(9, 42, ',', 'SEPARATOR')
(9, 43, ' ', 'SPACE')
(9, 44, '\n', 'SEPARATOR')
(10, 1, ' ', 'SPACE')
(10, 2, ' ', 'SPACE')
(10, 3, ' ', 'SPACE')
(10, 4, ' ', 'SPACE')
(10, 5, ' ', 'SPACE')
(10, 6, ' ', 'SPACE')
(10, 7, ' ', 'SPACE')
(10, 8, ' ', 'SPACE')
(10, 9, ' ', 'SPACE')
(10, 10, ' ', 'SPACE')
(10, 11, ' ', 'SPACE')
(10, 12, ' ', 'SPACE')
(10, 13, ' ', 'SPACE')
(10, 14, ' ', 'SPACE')
(10, 15, ' ', 'SPACE')
(10, 16, ' ', 'SPACE')
(10, 17, 'false', 'VARIABLE')
(10, 22, ']', 'BRACKET')
(10, 23, '\n', 'SEPARATOR')
(11, 1, '\n', 'SEPARATOR')
(12, 1, 'var', 'RESERVED')
(12, 4, ' ', 'SPACE')
(12, 5, 'traverse', 'VARIABLE')
(12, 13, ' ', 'SPACE')
(12, 14, '=', 'OPERATOR')
(12, 15, ' ', 'SPACE')
(12, 16, '(', 'BRACKET')
(12, 17, 'node', 'VARIABLE')
(12, 21, ')', 'BRACKET')
(12, 22, '{', 'BRACKET')
(12, 23, '\n', 'SEPARATOR')
(13, 1, ' ', 'SPACE')
(13, 2, ' ', 'SPACE')
(13, 3, ' ', 'SPACE')
(13, 4, ' ', 'SPACE')
(13, 5, 'node', 'VARIABLE')
(13, 9, ' ', 'SPACE')
(13, 10, '=', 'OPERATOR')
(13, 11, '=', 'OPERATOR')
(13, 12, ' ', 'SPACE')
(13, 13, 'none', 'VARIABLE')
(13, 17, ':', 'OPERATOR')
(13, 18, ' ', 'SPACE')
(13, 19, '{', 'BRACKET')
(13, 20, '}', 'BRACKET')
(13, 21, ',', 'SEPARATOR')
(13, 22, '\n', 'SEPARATOR')
(14, 1, ' ', 'SPACE')
(14, 2, ' ', 'SPACE')
(14, 3, ' ', 'SPACE')
(14, 4, ' ', 'SPACE')
(14, 5, 'node', 'VARIABLE')
(14, 9, '.', 'OPERATOR')
(14, 10, 'leaf', 'VARIABLE')
(14, 14, ':', 'OPERATOR')
(14, 15, ' ', 'SPACE')
(14, 16, '{', 'BRACKET')
(14, 17, 'node', 'VARIABLE')
(14, 21, '.', 'OPERATOR')
(14, 22, 'val', 'BRACKET')
(14, 25, '}', 'BRACKET')
(14, 26, ',', 'SEPARATOR')
(14, 27, '\n', 'SEPARATOR')
(15, 1, ' ', 'SPACE')
(15, 2, ' ', 'SPACE')
(15, 3, ' ', 'SPACE')
(15, 4, ' ', 'SPACE')
(15, 5, ':', 'OPERATOR')
(15, 6, ':', 'OPERATOR')
(15, 7, 'traverse', 'VARIABLE')
(15, 15, '(', 'BRACKET')
(15, 16, 'node', 'VARIABLE')
(15, 20, '.', 'OPERATOR')
(15, 21, 'left', 'VARIABLE')
(15, 25, ')', 'BRACKET')
(15, 26, ' ', 'SPACE')
(15, 27, '+', 'OPERATOR')
(15, 28, ' ', 'SPACE')
(15, 29, '{', 'BRACKET')
(15, 30, 'node', 'VARIABLE')
(15, 34, '.', 'OPERATOR')
(15, 35, 'val', 'BRACKET')
(15, 38, '}', 'BRACKET')
(15, 39, ' ', 'SPACE')
(15, 40, '+', 'OPERATOR')
(15, 41, ' ', 'SPACE')
(15, 42, 'traverse', 'VARIABLE')
(15, 50, '(', 'BRACKET')
(15, 51, 'node', 'VARIABLE')
(15, 55, '.', 'OPERATOR')
(15, 56, 'right', 'VARIABLE')
(15, 61, ')', 'BRACKET')
(15, 62, '\n', 'SEPARATOR')
(16, 1, '}', 'BRACKET')
(16, 2, '\n', 'SEPARATOR')
(17, 1, '\n', 'SEPARATOR')
(18, 1, 'var', 'RESERVED')
(18, 4, ' ', 'SPACE')
(18, 5, 'res', 'VARIABLE')
(18, 8, ' ', 'SPACE')
(18, 9, '=', 'OPERATOR')
(18, 10, ' ', 'SPACE')
(18, 11, 'traverse', 'VARIABLE')
(18, 19, '(', 'BRACKET')
(18, 20, 'root', 'VARIABLE')
(18, 24, ')', 'BRACKET')
(18, 25, '\n', 'SEPARATOR')
(19, 1, '\n', 'SEPARATOR')
(20, 1, 'print', 'VARIABLE')
(20, 6, '(', 'BRACKET')
(20, 7, 'res', 'VARIABLE')
(20, 10, ')', 'BRACKET')
(20, 11, '\n', 'SEPARATOR')
