(0, 0, 'var', 'RESERVED')
(0, 3, ' ', 'SPACE')
(0, 4, 'node', 'VARIABLE')
(0, 8, ' ', 'SPACE')
(0, 9, '=', 'OPERATOR')
(0, 10, ' ', 'SPACE')
(0, 11, '[', 'BRACKET')
(0, 12, 'val', 'SEPARATOR')
(0, 15, ',', 'SEPARATOR')
(0, 16, ' ', 'SPACE')
(0, 17, 'left', 'VARIABLE')
(0, 21, ',', 'SEPARATOR')
(0, 22, ' ', 'SPACE')
(0, 23, 'right', 'VARIABLE')
(0, 28, ',', 'SEPARATOR')
(0, 29, ' ', 'SPACE')
(0, 30, 'leaf', 'VARIABLE')
(0, 34, ']', 'BRACKET')
(0, 35, ' ', 'SPACE')
(0, 36, '{', 'BRACKET')
(0, 37, '\n', 'SEPARATOR')
(1, 1, ' ', 'SPACE')
(1, 2, ' ', 'SPACE')
(1, 3, ' ', 'SPACE')
(1, 4, ' ', 'SPACE')
(1, 5, 'val', 'OPERATOR')
(1, 8, ':', 'OPERATOR')
(1, 9, 'val', 'SEPARATOR')
(1, 12, ',', 'SEPARATOR')
(1, 13, '\n', 'SEPARATOR')
(2, 1, ' ', 'SPACE')
(2, 2, ' ', 'SPACE')
(2, 3, ' ', 'SPACE')
(2, 4, ' ', 'SPACE')
(2, 5, 'left', 'VARIABLE')
(2, 9, ':', 'OPERATOR')
(2, 10, 'left', 'VARIABLE')
(2, 14, ',', 'SEPARATOR')
(2, 15, '\n', 'SEPARATOR')
(3, 1, ' ', 'SPACE')
(3, 2, ' ', 'SPACE')
(3, 3, ' ', 'SPACE')
(3, 4, ' ', 'SPACE')
(3, 5, 'right', 'VARIABLE')
(3, 10, ':', 'OPERATOR')
(3, 11, 'right', 'VARIABLE')
(3, 16, ',', 'SEPARATOR')
(3, 17, '\n', 'SEPARATOR')
(4, 1, ' ', 'SPACE')
(4, 2, ' ', 'SPACE')
(4, 3, ' ', 'SPACE')
(4, 4, ' ', 'SPACE')
(4, 5, 'leaf', 'VARIABLE')
(4, 9, ':', 'OPERATOR')
(4, 10, 'leaf', 'VARIABLE')
(5, 1, '\n', 'SEPARATOR')
(6, 1, '}', 'BRACKET')
(6, 2, '\n', 'SEPARATOR')
(7, 1, '\n', 'SEPARATOR')
(8, 1, 'var', 'RESERVED')
(8, 4, ' ', 'SPACE')
(8, 5, 'root', 'VARIABLE')
(8, 9, ' ', 'SPACE')
(8, 10, '=', 'OPERATOR')
(8, 11, ' ', 'SPACE')
(8, 12, 'node', 'VARIABLE')
(8, 16, '[', 'BRACKET')
(8, 17, '0', 'LITERAL')
(8, 18, ',', 'SEPARATOR')
(8, 19, '\n', 'SEPARATOR')
(9, 1, ' ', 'SPACE')
(9, 2, ' ', 'SPACE')
(9, 3, ' ', 'SPACE')
(9, 4, ' ', 'SPACE')
(9, 5, ' ', 'SPACE')
(9, 6, ' ', 'SPACE')
(9, 7, ' ', 'SPACE')
(9, 8, ' ', 'SPACE')
(9, 9, ' ', 'SPACE')
(9, 10, ' ', 'SPACE')
(9, 11, ' ', 'SPACE')
(9, 12, ' ', 'SPACE')
(9, 13, ' ', 'SPACE')
(9, 14, ' ', 'SPACE')
(9, 15, ' ', 'SPACE')
(9, 16, ' ', 'SPACE')
(9, 17, 'node', 'VARIABLE')
(9, 21, '[', 'BRACKET')
(9, 22, '1', 'LITERAL')
(9, 23, ',', 'SEPARATOR')
(9, 24, ' ', 'SPACE')
(9, 25, 'none', 'VARIABLE')
(9, 29, ',', 'SEPARATOR')
(9, 30, ' ', 'SPACE')
(9, 31, 'none', 'VARIABLE')
(9, 35, ',', 'SEPARATOR')
(9, 36, ' ', 'SPACE')
(9, 37, 'true', 'VARIABLE')
(9, 41, ']', 'BRACKET')
(9, 42, ',', 'SEPARATOR')
(9, 43, '\n', 'SEPARATOR')
(10, 1, ' ', 'SPACE')
(10, 2, ' ', 'SPACE')
(10, 3, ' ', 'SPACE')
(10, 4, ' ', 'SPACE')
(10, 5, ' ', 'SPACE')
(10, 6, ' ', 'SPACE')
(10, 7, ' ', 'SPACE')
(10, 8, ' ', 'SPACE')
(10, 9, ' ', 'SPACE')
(10, 10, ' ', 'SPACE')
(10, 11, ' ', 'SPACE')
(10, 12, ' ', 'SPACE')
(10, 13, ' ', 'SPACE')
(10, 14, ' ', 'SPACE')
(10, 15, ' ', 'SPACE')
(10, 16, ' ', 'SPACE')
(10, 17, 'node', 'VARIABLE')
(10, 21, '[', 'BRACKET')
(10, 22, '2', 'LITERAL')
(10, 23, ',', 'SEPARATOR')
(10, 24, ' ', 'SPACE')
(10, 25, 'none', 'VARIABLE')
(10, 29, ',', 'SEPARATOR')
(10, 30, ' ', 'SPACE')
(10, 31, 'none', 'VARIABLE')
(10, 35, ',', 'SEPARATOR')
(10, 36, ' ', 'SPACE')
(10, 37, 'true', 'VARIABLE')
(10, 41, ']', 'BRACKET')
(10, 42, ',', 'SEPARATOR')
(10, 43, ' ', 'SPACE')
(10, 44, '\n', 'SEPARATOR')
(11, 1, ' ', 'SPACE')
(11, 2, ' ', 'SPACE')
(11, 3, ' ', 'SPACE')
(11, 4, ' ', 'SPACE')
(11, 5, ' ', 'SPACE')
(11, 6, ' ', 'SPACE')
(11, 7, ' ', 'SPACE')
(11, 8, ' ', 'SPACE')
(11, 9, ' ', 'SPACE')
(11, 10, ' ', 'SPACE')
(11, 11, ' ', 'SPACE')
(11, 12, ' ', 'SPACE')
(11, 13, ' ', 'SPACE')
(11, 14, ' ', 'SPACE')
(11, 15, ' ', 'SPACE')
(11, 16, ' ', 'SPACE')
(11, 17, 'false', 'VARIABLE')
(11, 22, ']', 'BRACKET')
(11, 23, '\n', 'SEPARATOR')
(12, 1, '\n', 'SEPARATOR')
(13, 1, 'var', 'RESERVED')
(13, 4, ' ', 'SPACE')
(13, 5, 'traverse', 'VARIABLE')
(13, 13, ' ', 'SPACE')
(13, 14, '=', 'OPERATOR')
(13, 15, ' ', 'SPACE')
(13, 16, '(', 'BRACKET')
(13, 17, 'node', 'VARIABLE')
(13, 21, ')', 'BRACKET')
(13, 22, '{', 'BRACKET')
(13, 23, '\n', 'SEPARATOR')
(14, 1, ' ', 'SPACE')
(14, 2, ' ', 'SPACE')
(14, 3, ' ', 'SPACE')
(14, 4, ' ', 'SPACE')
(14, 5, 'node', 'VARIABLE')
(14, 9, ' ', 'SPACE')
(14, 10, '=', 'OPERATOR')
(14, 11, '=', 'OPERATOR')
(14, 12, ' ', 'SPACE')
(14, 13, 'none', 'VARIABLE')
(14, 17, ':', 'OPERATOR')
(14, 18, ' ', 'SPACE')
(14, 19, '{', 'BRACKET')
(14, 20, '}', 'BRACKET')
(14, 21, ',', 'SEPARATOR')
(14, 22, '\n', 'SEPARATOR')
(15, 1, ' ', 'SPACE')
(15, 2, ' ', 'SPACE')
(15, 3, ' ', 'SPACE')
(15, 4, ' ', 'SPACE')
(15, 5, 'node', 'VARIABLE')
(15, 9, '.', 'OPERATOR')
(15, 10, 'leaf', 'VARIABLE')
(15, 14, ':', 'OPERATOR')
(15, 15, ' ', 'SPACE')
(15, 16, '{', 'BRACKET')
(15, 17, 'node', 'VARIABLE')
(15, 21, '.', 'OPERATOR')
(15, 22, 'val', 'BRACKET')
(15, 25, '}', 'BRACKET')
(15, 26, ',', 'SEPARATOR')
(15, 27, '\n', 'SEPARATOR')
(16, 1, ' ', 'SPACE')
(16, 2, ' ', 'SPACE')
(16, 3, ' ', 'SPACE')
(16, 4, ' ', 'SPACE')
(16, 5, ':', 'OPERATOR')
(16, 6, ':', 'OPERATOR')
(16, 7, 'traverse', 'VARIABLE')
(16, 15, '(', 'BRACKET')
(16, 16, 'node', 'VARIABLE')
(16, 20, '.', 'OPERATOR')
(16, 21, 'left', 'VARIABLE')
(16, 25, ')', 'BRACKET')
(16, 26, ' ', 'SPACE')
(16, 27, '+', 'OPERATOR')
(16, 28, ' ', 'SPACE')
(16, 29, '{', 'BRACKET')
(16, 30, 'node', 'VARIABLE')
(16, 34, '.', 'OPERATOR')
(16, 35, 'val', 'BRACKET')
(16, 38, '}', 'BRACKET')
(16, 39, ' ', 'SPACE')
(16, 40, '+', 'OPERATOR')
(16, 41, ' ', 'SPACE')
(16, 42, 'traverse', 'VARIABLE')
(16, 50, '(', 'BRACKET')
(16, 51, 'node', 'VARIABLE')
(16, 55, '.', 'OPERATOR')
(16, 56, 'right', 'VARIABLE')
(16, 61, ')', 'BRACKET')
(16, 62, '\n', 'SEPARATOR')
(17, 1, '}', 'BRACKET')
(17, 2, '\n', 'SEPARATOR')
(18, 1, '\n', 'SEPARATOR')
(19, 1, 'var', 'RESERVED')
(19, 4, ' ', 'SPACE')
(19, 5, 'res', 'VARIABLE')
(19, 8, ' ', 'SPACE')
(19, 9, '=', 'OPERATOR')
(19, 10, ' ', 'SPACE')
(19, 11, 'traverse', 'VARIABLE')
(19, 19, '(', 'BRACKET')
(19, 20, 'root', 'VARIABLE')
(19, 24, ')', 'BRACKET')
(19, 25, '\n', 'SEPARATOR')
(20, 1, '\n', 'SEPARATOR')
(21, 1, 'print', 'VARIABLE')
(21, 6, '(', 'BRACKET')
(21, 7, 'res', 'VARIABLE')
(21, 10, ')', 'BRACKET')
(21, 11, '\n', 'SEPARATOR')
