# how_meta.how — Howlang meta-interpreter

how how_lexer
how how_parser
how how_eval

var meta_make_globals = how_eval.make_globals

var meta_run = (source){
    var tokens = how_lexer.tokenise(source),
    var ast = how_parser.parse(tokens),
    :: how_eval.meta_eval_ex(ast, how_lexer.tokenise, how_parser.parse)
}

var meta_run_in = (source, env){
    var tokens = how_lexer.tokenise(source),
    var ast = how_parser.parse(tokens),
    :: how_eval.eval_node(ast, env)
}

var meta_run_file = (path){
    _push_import_dir(path),
    :: meta_run(read(path))
}

var meta_run_file_with_argv = (path, argv){
    _push_import_dir(path),
    var tokens = how_lexer.tokenise(read(path)),
    var ast = how_parser.parse(tokens),
    var g = meta_make_globals(),
    set_key(g("vars"), "_lex", how_lexer.tokenise),
    set_key(g("vars"), "_parse", how_parser.parse),
    set_key(g("vars"), "_meta_lex", how_lexer.tokenise),
    set_key(g("vars"), "_meta_parse", how_parser.parse),
    set_key(g("vars"), "__argv", argv),
    set_key(g("vars"), "__is_import", false),
    set_key(g("vars"), "__file", path),
    :: how_eval.eval_node(ast, g)
}

var meta_repl = (){
    print("Howlang meta-interpreter  |  quit() or Ctrl-D to exit"),
    print("Tip: use write(path, content) to write a file."),
    var env = meta_make_globals(),
    set_key(env("vars"), "_lex", how_lexer.tokenise),
    set_key(env("vars"), "_parse", how_parser.parse),
    set_key(env("vars"), "_meta_lex", how_lexer.tokenise),
    set_key(env("vars"), "_meta_parse", how_parser.parse),
    var buf = "",
    var going = true,
    (:)= {
        going == false: break,
        var prompt = "m>> ",
        buf != "": prompt = "... ",
        var line = ask(prompt),
        line == none: { print(""), going = false },
        line != none and (line == "quit()" or line == "exit"): { going = false },
        line != none and line != "quit()" and line != "exit": {
            buf != "": buf = buf + "
" + line,
            buf == "": buf = line,
            var last = "",
            len(buf) > 0: last = buf(len(buf)-1:len(buf)),
            last != "{" and last != ",": {
                var src = buf,
                buf = "",
                var r = meta_run_in(src, env),
                r("sig") == "ok" and r("val") != none: {
                    var v = r("val"),
                    type(v) == "map" and has_key(v, "tag") and (v("tag") == "closure" or v("tag") == "class"): { print("<function>") },
                    type(v) == "map" and (has_key(v, "tag") == false or (v("tag") != "closure" and v("tag") != "class")): { print(v) },
                    type(v) != "map": { print(v) }
                }
            }
        }
    }
}

var meta_main = (argv){
    __is_import: { :: none },
    argv == none or len(argv) <= 1: { :: meta_repl() },
    len(argv) == 2: { :: meta_run_file_with_argv(argv(1), {argv(1)}) },
    len(argv) >= 3 and _basename(argv(1)) == "how_meta.how": {
        :: meta_run_file_with_argv(argv(1), {argv(1), argv(2)})
    },
    var combined = "",
    var ai = 1,
    (:)= {
        ai >= len(argv): break,
        _push_import_dir(argv(ai)),
        combined = combined + read(argv(ai)) + "
",
        ai = ai + 1
    },
    :: meta_run(combined)
}

meta_main(__argv)
